KIE_SERVER_HOST=http://workitem-service:8080
KIE_SERVER_CONTROLLER_HOST=http://jbpm-server:8080
WORKFLOW_SERVICE_HOST=${KIE_SERVER_HOST}
FINANCING_SERVICE_HOST=http://financing-service:8080
TRANSACTION_SERVICE_HOST=http://transaction-service:8080